spring.application.name=product-service
server.port=0
spring.config.import = env.properties

spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#spring.zipkin.base-url=https://zipkin.cyberboy.tech
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false